<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2FA &amp; TOTP 测试</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        main {
            max-width: 300px;
            margin: 0 auto;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }


        .code-container {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid #aaa;
            font-size: 2em;
            padding: 0.3em;
            border-radius: 0.2em;
            margin-bottom: 0.5em;
        }

        .progress-container {
            width: 100%;
            height: 15px;
            background-color: #f1f1f1;
            border-radius: 5px;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
            background-color: #4CAF50;
        }
    </style>
</head>

<body>
    <main>
    
        <div class="code-container">
            <span id="otfp-code">Loading...</span>
        </div>
        <div class="progress-container">
            <div class="progress-bar" id="progress"></div>
        </div>
    </main>
    <script src="base32-decode.js"></script>
    <script src="crypto-js.min.js"></script>
    <script src="jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>